@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

button{
  appearance: none;
  border:none;
  outline: none;
  background: transparent;
  color:inherit;
}

body{
  background-color: #0f0f0f;
  color: whitesmoke;
  background-image: linear-gradient(#161616 1px, transparent 1px), linear-gradient(to right, #161616 1px, #0f0f0f 1px);
  background-size: 20px 20px;
  @media (max-width:610px) {
    padding: 1rem;
  }
}

.App{
  min-height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.developer span{
  font-weight: 600;
  color: #00ff62;
}
.calculator{
  border: 3px solid rgba(255, 255, 255, 0.3);
  max-width: 600px;
  overflow: hidden;
}
.displayWindow{
  background-color: rgb(20, 20, 20);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 1rem;
  height: 120px;

  .expression{
    overflow-x: auto;
    width: 100%;
    text-align: right;
    color: rgba(255, 255 , 255, 0.3);
  }

  .result{
    font-size: 2.2rem;
    font-weight: 600;

  }
}

.keysWindow{
  background-color: rgb(29, 29, 29);
  display: flex;
  padding: 1rem;
  gap: 1rem;
  button{
    padding: 0.8rem 1.2rem;
    font-size: 1.3rem;

    &:hover{
      background-color: rgba(255, 255 , 255, 0.2);
    }
  }
  .keys_scientific{
    width: 30%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
  .line{
    width: 4px;
    background-color: rgba(255, 255 , 255, 0.08);
    margin-block: 1.5rem;
    border-radius: 15px;
  }
  .keys_basic{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:0.5rem;
    .equal{
      background-color: #00ff62;
      color: #0f0f0f;
    }
    .number{
      color: white;
      font-weight: 600;
    }
  }
  @media (max-width:610px) {
    flex-direction: column;
    .keys_scientific{
      width: 100%;
      grid-template-columns: repeat(5, 1fr);
  
    }
    .line{
      display: none;
    }
    .keys_basic{
      width: 100%;
      display: grid;
      place-items: center;

    }

    
  }
}